server.port=8080
database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://127.0.0.1:3306/Jdbc_demo
database.jdbc.username=root
database.jdbc.password=password
spring.mvc.hiddenmethod.filter.enabled=true

tokenSecret = jf9i4jgu83nfl0

database.hibernate.url=jdbc:mysql://127.0.0.1:3306/Jdbc_demo
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=password
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=false

hibernate.enable_lazy_load_no_trans=true
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
management.endpoints.web.exposure.include=*,swagger-ui


#logging.level.root=OFF